lang/ar.json (before)
{
    "Dashboard": "لوحة التحكم",
    "administration": "ادارة",
    "rôles": "الادوار",
    "rôle": "الدور",
    "utilisateurs": "المستعملون",
    "mot de passe": "الرمز السري",
    "produits": "المنتوجات",
    "list des NS": "قائمة الارقام التسلسلية",
    "emballage": "تعليب",
    "Se déconnecter": "خروج",
    "List des rôles": "قائمة الادوار",
    "nom": "الاسم",
    "Nom de rôle": "اسم الدور",
    "Nouveau": "جديد",
    "List des utilisateurs": "قائمة المستعملون",
    "Nom d'utilisateur": "اسم المستخدم",
    "Nom et prénom": "الاسم و اللقب",
    "Mot de passe": "الرمز السري",
    "Confirmer le mot de passe": "تاكيد الرمز السري",
    "Selection un role": "اختر دور",
    "selectionner une section": "اختر قسم",
    "Etat d'utilisateur actif": "حالة مستخدم فعالة",
    "List des produits": "قائمة المنتوجات",
    "Produit": "المنتج",
    "production": "الانتاج",
    "Calibre": "العيار",
    "Calibres": "العيارات",
    "Confirmer": "تاكيد",
    "Fermer": "اغلاق",
    "List des calibres": "قائمة العيارات",
    "Quantité carton": "الكمية في العلبة",
    "Selectionner un produit": "اختر منتج",
    "Quantité par carton": "الكمية في كل علبة",
    "Nouveau Calibre": "عيار جديد",
    "Calibre ajouté avec succès": "اضافة عيار بنجاح",
    "Calibre modifié avec succès": "تعديل العيار بنجاح",
    "Modification Calibre": "تعديل عيار",
    "Confirmer la suppression": "تاكيد الحذف",
    "Calibre supprimé": "تاكيد حذف العيار",
    "Suppression impossible": "لا يمكن حذف هذا العنصر",
    "Nouveau Produit": "منتج جديد",
    "Produit ajouté avec succès": "اضافة منتج بنجاح",
    "Produit modifié avec succès": "تعديل منتج بنجاح",
    "Modification Produit": "تعديل منتج",
    "Produit supprimé": "تم حذف المنتج بنجاح",
    "Nouvel utilisateur": "مستعمل جديد",
    "Utilisateur ajouté avec succès": "اضافة مستعمل بنجاح",
    "Utilisateur modifié avec succès": "تعديل مستعمل بنجاح",
    "Modification utilisateur": "تعديل مستعمل",
    "Utilisateur supprimé": "تم حذف مستعمل",
    "Nouveau rôle": "دور جديد",
    "Rôle ajouté avec succès": "اضافة دور بنجاح",
    "Rôle modifié avec succès": "تعديل الدور بنجاح",
    "Modification de rôle": "تعديل الدور",
    "Rôle supprimé": "تم حذف الدور",
    "Selectionner un OF": "اختر OF",
    "Etat OF": "حالة OF",
    "OF Numéro": "OF رقم",
    "liste des Ofs": "قائمة الاوامر بالتصنيع",
    "Date lancement": "تاريخ البدء",
    "code": "الرمز",
    "quantité": "الكمية",
    "statu": "الحالة",
    "options": "خصائص",
    "selectionner un calibre": "اختر عيار",
    "OK / Jour": "Ok / اليوم",
    "qté OF": "كمية ال",
    "qté intiale": "الكمية الابتدائية",
    "Générer QR": "اصدار QR",
    "Créé le": "انشئ في",
    "  réalisé": "  تحقق",
    "  à réaliser": "  أن تتحقق",
    "N° de serie": "الرقم التسلسلى",
    "N° de carton": "علبة رقم",
    "Qt PCS/ Carton": "كمية القطع / العلبة",
    "Etat carton": "وضعية العلبة",
    "Carton à emballer": "العلب المتبقية",
    "Date embalage": "تاريخ التعليب",
    "statistiques": "إحصائيات",
    "produit": "منتج",
    "calibre": "الصنف",
    "section": "القسم",
    "qantité lancé": "الكمية المطلقة",
    "date de lancement": "تاريخ الاطلاق",
    "statistique de production par chaque post": "إحصاءات الإنتاج حسب كل المحطة",
    "taux d'avancement": "نسبة التقدم",
    "de production": "من الإنتاج",
    "avancement par post": "التقدم حسب المحطة",
    "avancement de production par post": "تقدم الإنتاج حسب المحطة",
    "resumé sur les Numéros de series": "ملخصة على أرقام السلسلة",
    "numéro de Serie": "الرمز التسلسلى",
    "poste actuel": "المحطة الحالية",
    "historique": "التاريخ",
    "historique d'un numéro de serie": "تاريخ الرقم التسلسلي",
    "code de post": "رمز المحطة",
    "pcs": "وحدة",
    "Produisé": "صنع منه",
    "resté": "باقي",
    "opéré par": "من قبل",
    "le": "في",
    "sections": "القسم",
    "postes": "المحطات",
    "calibres": "العيارات",
    "ar": "ع",
    "selectionner un statu": "اختر حالة",
    "qté globale d'OF": "الكمية الاجمالية لل OF",
    "nouvel OF": "OF جديد ",
    "permissions": "الصلاحيات",
    "pages": "الصفحات",
    "caliber": "العيار",
    "sélectionner tout": "اختيار الكل",
    "role": "الدور",
    "caliber-create": "انشاء معيار",
    "caliber-list": "تصفح  المعايير",
    "caliber-delete": "حذف معيار",
    "caliber-edit": "تعديل معيار",
    "host-create": "انشاء محطة",
    "host-list": "تصفح  المحطات",
    "host-delete": "حذف محطة",
    "host-edit": "تعديل محطة",
    "movement-create": "انشاء مرحلة تصنيع",
    "movement-list": "تصفح  مراحل التصنيع",
    "movement-delete": "حذف مرحلة تصنيع",
    "movement-edit": "تعديل مرحلة تصنيع",
    "of-create": "انشاء امر بالتصنيع",
    "of-list": "تصفح  اوامر التصنيع",
    "of-delete": "حذف امر بالتصنيع",
    "of-edit": "تعديل امر بالتصنيع",
    "post-create": "انشاء محطة",
    "post-list": "تصفح  المحطات",
    "post-delete": "حذف محطة",
    "post-edit": "تعديل محطة",
    "posts_type-create": "انشاء نوع المحطة",
    "posts_type-list": "تصفح  انواع المحطات",
    "posts_type-delete": "حذف نوع المحطة",
    "posts_type-edit": "تعديل نوع المحطة",
    "product-create": "انشاء منتج",
    "product-list": "تصفح  المنتجات",
    "product-delete": "حذف منتج",
    "product-edit": "تعديل منتج",
    "role-create": "انشاء دور",
    "role-list": "تصفح  الادوار",
    "role-delete": "حذف دور",
    "role-edit": "تعديل دور",
    "section-create": "انشاء قسم",
    "section-list": "تصفح  الاقسام",
    "section-delete": "حذف قسم",
    "section-edit": "تعديل قسم",
    "serial_number-create": "انشاء الرقم التسلسلي",
    "serial_number-list": "تصفح  الارقام التسلسلية",
    "serial_number-delete": "حذف الرقم التسلسلي",
    "serial_number-edit": "تعديل الرقم التسلسلي",
    "user-create": "انشاء مستخدم",
    "user-list": "تصفح  المستخدمون",
    "user-delete": "حذف مستخدم",
    "user-edit": "تعديل مستخدم",
    "host": "محطة",
    "movement": "مرحلة تصنيع",
    "of": "امر بالتصنيع",
    "post": "محطة",
    "product": "منتج",
    "serial_number": "الرقم التسلسلى",
    "user": "مستخدم",
    "posts_type": "نوع المحطة",
    "actif": "مفعل",
    "quantité carton": "الكمية / علبة",
    "nom de section": "اسم القسم",
    "liste des sections": "قائمة الاقسام",
    "code de section": "رمز القسم",
    "Nouvelle section": "قسم جديد",
    "Modification de Section": "تعديل قسم",
    "liste des postes": "قائمة المحطات",
    "nom de poste": "اسم المحطة",
    "type de poste": "نوع المحطة",
    "adrèsse IP": "عنوان IP",
    "poste précédent": "المحطة السابقة",
    "type": "النوع",
    "selectionner un type": "اختر نوع المحطة"
}

lang/ar.json (after)
{
    "Dashboard": "لوحة التحكم",
    "administration": "ادارة",
    "rôles": "الادوار",
    "rôle": "الدور",
    "utilisateurs": "المستعملون",
    "mot de passe": "الرمز السري",
    "produits": "المنتوجات",
    "list des NS": "قائمة الارقام التسلسلية",
    "emballage": "تعليب",
    "Se déconnecter": "خروج",
    "List des rôles": "قائمة الادوار",
    "nom": "الاسم",
    "Nom de rôle": "اسم الدور",
    "Nouveau": "جديد",
    "List des utilisateurs": "قائمة المستعملون",
    "Nom d'utilisateur": "اسم المستخدم",
    "Nom et prénom": "الاسم و اللقب",
    "Mot de passe": "الرمز السري",
    "Confirmer le mot de passe": "تاكيد الرمز السري",
    "Selection un role": "اختر دور",
    "selectionner une section": "اختر قسم",
    "Etat d'utilisateur actif": "حالة مستخدم فعالة",
    "List des produits": "قائمة المنتوجات",
    "Produit": "المنتج",
    "production": "الانتاج",
    "Calibre": "العيار",
    "Calibres": "العيارات",
    "Confirmer": "تاكيد",
    "Fermer": "اغلاق",
    "List des calibres": "قائمة العيارات",
    "Quantité carton": "الكمية في العلبة",
    "Selectionner un produit": "اختر منتج",
    "Quantité par carton": "الكمية في كل علبة",
    "Nouveau Calibre": "عيار جديد",
    "Calibre ajouté avec succès": "اضافة عيار بنجاح",
    "Calibre modifié avec succès": "تعديل العيار بنجاح",
    "Modification Calibre": "تعديل عيار",
    "Confirmer la suppression": "تاكيد الحذف",
    "Calibre supprimé": "تاكيد حذف العيار",
    "Suppression impossible": "لا يمكن حذف هذا العنصر",
    "Nouveau Produit": "منتج جديد",
    "Produit ajouté avec succès": "اضافة منتج بنجاح",
    "Produit modifié avec succès": "تعديل منتج بنجاح",
    "Modification Produit": "تعديل منتج",
    "Produit supprimé": "تم حذف المنتج بنجاح",
    "Nouvel utilisateur": "مستعمل جديد",
    "Utilisateur ajouté avec succès": "اضافة مستعمل بنجاح",
    "Utilisateur modifié avec succès": "تعديل مستعمل بنجاح",
    "Modification utilisateur": "تعديل مستعمل",
    "Utilisateur supprimé": "تم حذف مستعمل",
    "Nouveau rôle": "دور جديد",
    "Rôle ajouté avec succès": "اضافة دور بنجاح",
    "Rôle modifié avec succès": "تعديل الدور بنجاح",
    "Modification de rôle": "تعديل الدور",
    "Rôle supprimé": "تم حذف الدور",
    "Selectionner un OF": "اختر OF",
    "Etat OF": "حالة OF",
    "OF Numéro": "OF رقم",
    "liste des Ofs": "قائمة الاوامر بالتصنيع",
    "Date lancement": "تاريخ البدء",
    "code": "الرمز",
    "quantité": "الكمية",
    "statut": "الحالة",
    "options": "خصائص",
    "selectionner un calibre": "اختر عيار",
    "OK / Jour": "Ok / اليوم",
    "qté OF": "كمية ال",
    "qté intiale": "الكمية الابتدائية",
    "Générer QR": "اصدار QR",
    "Créé le": "انشئ في",
    "  réalisé": "  تحقق",
    "  à réaliser": "  أن تتحقق",
    "N° de serie": "الرقم التسلسلى",
    "N° de carton": "علبة رقم",
    "Qt PCS/ Carton": "كمية القطع / العلبة",
    "Etat carton": "وضعية العلبة",
    "Carton à emballer": "العلب المتبقية",
    "Date embalage": "تاريخ التعليب",
    "statistiques": "إحصائيات",
    "produit": "منتج",
    "calibre": "الصنف",
    "section": "القسم",
    "qantité lancé": "الكمية المطلقة",
    "date de lancement": "تاريخ الاطلاق",
    "statistique de production par chaque post": "إحصاءات الإنتاج حسب كل المحطة",
    "taux d'avancement": "نسبة التقدم",
    "de production": "من الإنتاج",
    "avancement par post": "التقدم حسب المحطة",
    "avancement de production par post": "تقدم الإنتاج حسب المحطة",
    "resumé sur les Numéros de series": "ملخصة على أرقام السلسلة",
    "numéro de Serie": "الرمز التسلسلى",
    "poste actuel": "المحطة الحالية",
    "historique": "التاريخ",
    "historique d'un numéro de serie": "تاريخ الرقم التسلسلي",
    "code de post": "رمز المحطة",
    "pcs": "وحدة",
    "Produisé": "صنع منه",
    "resté": "باقي",
    "opéré par": "من قبل",
    "le": "في",
    "sections": "القسم",
    "postes": "المحطات",
    "calibres": "العيارات",
    "ar": "ع",
    "selectionner un statu": "اختر حالة",
    "qté globale d'OF": "الكمية الاجمالية لل OF",
    "nouvel OF": "OF جديد ",
    "permissions": "الصلاحيات",
    "pages": "الصفحات",
    "caliber": "العيار",
    "sélectionner tout": "اختيار الكل",
    "role": "الدور",
    "caliber-create": "انشاء معيار",
    "caliber-list": "تصفح  المعايير",
    "caliber-delete": "حذف معيار",
    "caliber-edit": "تعديل معيار",
    "host-create": "انشاء محطة",
    "host-list": "تصفح  المحطات",
    "host-delete": "حذف محطة",
    "host-edit": "تعديل محطة",
    "movement-create": "انشاء مرحلة تصنيع",
    "movement-list": "تصفح  مراحل التصنيع",
    "movement-delete": "حذف مرحلة تصنيع",
    "movement-edit": "تعديل مرحلة تصنيع",
    "of-create": "انشاء امر بالتصنيع",
    "of-list": "تصفح  اوامر التصنيع",
    "of-delete": "حذف امر بالتصنيع",
    "of-edit": "تعديل امر بالتصنيع",
    "post-create": "انشاء محطة",
    "post-list": "تصفح  المحطات",
    "post-delete": "حذف محطة",
    "post-edit": "تعديل محطة",
    "posts_type-create": "انشاء نوع المحطة",
    "posts_type-list": "تصفح  انواع المحطات",
    "posts_type-delete": "حذف نوع المحطة",
    "posts_type-edit": "تعديل نوع المحطة",
    "product-create": "انشاء منتج",
    "product-list": "تصفح  المنتجات",
    "product-delete": "حذف منتج",
    "product-edit": "تعديل منتج",
    "role-create": "انشاء دور",
    "role-list": "تصفح  الادوار",
    "role-delete": "حذف دور",
    "role-edit": "تعديل دور",
    "section-create": "انشاء قسم",
    "section-list": "تصفح  الاقسام",
    "section-delete": "حذف قسم",
    "section-edit": "تعديل قسم",
    "serial_number-create": "انشاء الرقم التسلسلي",
    "serial_number-list": "تصفح  الارقام التسلسلية",
    "serial_number-delete": "حذف الرقم التسلسلي",
    "serial_number-edit": "تعديل الرقم التسلسلي",
    "user-create": "انشاء مستخدم",
    "user-list": "تصفح  المستخدمون",
    "user-delete": "حذف مستخدم",
    "user-edit": "تعديل مستخدم",
    "host": "محطة",
    "movement": "مرحلة تصنيع",
    "of": "امر بالتصنيع",
    "post": "محطة",
    "product": "منتج",
    "serial_number": "الرقم التسلسلى",
    "user": "مستخدم",
    "posts_type": "نوع المحطة",
    "actif": "مفعل",
    "quantité carton": "الكمية / علبة",
    "nom de section": "اسم القسم",
    "liste des sections": "قائمة الاقسام",
    "code de section": "رمز القسم",
    "Nouvelle section": "قسم جديد",
    "Modification de Section": "تعديل قسم",
    "liste des postes": "قائمة المحطات",
    "nom de poste": "اسم المحطة",
    "type de poste": "نوع المحطة",
    "adrèsse IP": "عنوان IP",
    "poste précédent": "المحطة السابقة",
    "type": "النوع",
    "selectionner un type": "اختر نوع المحطة",
    "date début et fin": "من الى",
    "Tableau de bord de production": "لوحة القيادة للانتاج",
    "Bienvenu": "مرحبا",
    "Section": "القسم",
    "choisir un calibre": "اختر عيار",
    "choisir un OF": "اختر OF",
    "Filtrer pour voir les résulats": "قم بالتصفية لإضهار النتائج",
    "Statistiques de production par chaque post": "احصائيات الإنتاج حسب كل محطة",
    "Liste des Ofs": "قائمة OFs",
    "action": "...",
    "filtrage": "التصفية"
}

lang/ar.json (diff)
@@ -61,7 +61,7 @@
     "Date lancement": "تاريخ البدء",
     "code": "الرمز",
     "quantité": "الكمية",
-    "statu": "الحالة",
+    "statut": "الحالة",
     "options": "خصائص",
     "selectionner un calibre": "اختر عيار",
     "OK / Jour": "Ok / اليوم",
@@ -176,5 +176,16 @@
     "adrèsse IP": "عنوان IP",
     "poste précédent": "المحطة السابقة",
     "type": "النوع",
-    "selectionner un type": "اختر نوع المحطة"
+    "selectionner un type": "اختر نوع المحطة",
+    "date début et fin": "من الى",
+    "Tableau de bord de production": "لوحة القيادة للانتاج",
+    "Bienvenu": "مرحبا",
+    "Section": "القسم",
+    "choisir un calibre": "اختر عيار",
+    "choisir un OF": "اختر OF",
+    "Filtrer pour voir les résulats": "قم بالتصفية لإضهار النتائج",
+    "Statistiques de production par chaque post": "احصائيات الإنتاج حسب كل محطة",
+    "Liste des Ofs": "قائمة OFs",
+    "action": "...",
+    "filtrage": "التصفية"
 }
