lang/en.json (before)
{
    "rôles": "roles",
    "rôle": "role",
    "utilisateurs": "users",
    "produits": "products",
    "list des NS": "SN list",
    "emballage": "packaging",
    "Se déconnecter": "Logout",
    "List des rôles": "Roles list",
    "nom": "name",
    "Nom de rôle": "role name",
    "Nouveau": "New",
    "List des utilisateurs": "users list",
    "Nom d'utilisateur": "Username",
    "Nom et prénom": "Firstname and lastname",
    "Mot de passe": "Password",
    "Confirmer le mot de passe": "Confirme the password",
    "Selection un role": "Select a role",
    "Selectionner une section": "Select a section",
    "Etat d'utilisateur actif": "user state actif",
    "List des produits": "Products list",
    "Produit": "Product",
    "Confirmer": "Confirm",
    "Fermer": "Close",
    "List des calibres": "Calibres list",
    "Quantité carton": "Quantity carton",
    "Selectionner un produit": "Select a product",
    "Quantité par carton": "Quantity per carton",
    "Nouveau Calibre": "New calibre",
    "Calibre ajouté avec succès": "Calibre successfully added",
    "Calibre modifié avec succès": "Calibre successfully modified",
    "Modification Calibre": "Calibre Modification",
    "Confirmer la suppression": "Confirm the deletion",
    "Calibre supprimé": "Calibre deleted",
    "Suppression impossible": "Impossible deletion",
    "Nouveau Produit": "New Product",
    "Produit ajouté avec succès": "Product successfully added",
    "Produit modifié avec succès": "Product successfully modified",
    "Modification Produit": "Product Modification",
    "Produit supprimé": "Product deleted",
    "Nouvel utilisateur": "New user",
    "Utilisateur ajouté avec succès": "User successfully added",
    "Utilisateur modifié avec succès": "User successfully modified",
    "Modification utilisateur": "User Modification",
    "Utilisateur supprimé": "User deleted",
    "Nouveau rôle": "New role",
    "Rôle ajouté avec succès": "Role successfully added",
    "Rôle modifié avec succès": "Role successfully modified",
    "Modification de rôle": "Role Modification",
    "Rôle supprimé": "Role deleted",
    "Selectionner un OF": "Select OF",
    "Etat OF": "OF State",
    "OF Numéro": "OF Number",
    "Date lancement": "Launch Date",
    "OK / Jour": "Ok / Day",
    "Générer QR": "Generate QR",
    "Créé le": "created at",
    "  réalisé": "  realised",
    "  à réaliser": "  to realize",
    "N° de serie": "Serial Number",
    "N° de carton": "Box number",
    "Qt PCS/ Carton": "Qt PCS/ Box",
    "Etat carton": "Box state",
    "Carton à emballer": "Boxs to be packed",
    "Date embalage": "Packaging date"
}

lang/en.json (after)
{
    "rôles": "roles",
    "rôle": "role",
    "utilisateurs": "users",
    "produits": "products",
    "list des NS": "SN list",
    "emballage": "packaging",
    "Se déconnecter": "Logout",
    "List des rôles": "Roles list",
    "nom": "name",
    "Nom de rôle": "role name",
    "Nouveau": "New",
    "List des utilisateurs": "users list",
    "Nom d'utilisateur": "Username",
    "Nom et prénom": "Firstname and lastname",
    "Mot de passe": "Password",
    "Confirmer le mot de passe": "Confirme the password",
    "Selection un role": "Select a role",
    "Selectionner une section": "Select a section",
    "Etat d'utilisateur actif": "user state actif",
    "List des produits": "Products list",
    "Produit": "Product",
    "Confirmer": "Confirm",
    "Fermer": "Close",
    "List des calibres": "Calibres list",
    "Quantité carton": "Quantity carton",
    "Selectionner un produit": "Select a product",
    "Quantité par carton": "Quantity per carton",
    "Nouveau Calibre": "New calibre",
    "Calibre ajouté avec succès": "Calibre successfully added",
    "Calibre modifié avec succès": "Calibre successfully modified",
    "Modification Calibre": "Calibre Modification",
    "Confirmer la suppression": "Confirm the deletion",
    "Calibre supprimé": "Calibre deleted",
    "Suppression impossible": "Impossible deletion",
    "Nouveau Produit": "New Product",
    "Produit ajouté avec succès": "Product successfully added",
    "Produit modifié avec succès": "Product successfully modified",
    "Modification Produit": "Product Modification",
    "Produit supprimé": "Product deleted",
    "Nouvel utilisateur": "New user",
    "Utilisateur ajouté avec succès": "User successfully added",
    "Utilisateur modifié avec succès": "User successfully modified",
    "Modification utilisateur": "User Modification",
    "Utilisateur supprimé": "User deleted",
    "Nouveau rôle": "New role",
    "Rôle ajouté avec succès": "Role successfully added",
    "Rôle modifié avec succès": "Role successfully modified",
    "Modification de rôle": "Role Modification",
    "Rôle supprimé": "Role deleted",
    "Selectionner un OF": "Select OF",
    "Etat OF": "OF State",
    "OF Numéro": "OF Number",
    "Date lancement": "Launch Date",
    "OK / Jour": "Ok / Day",
    "Générer QR": "Generate QR",
    "Créé le": "created at",
    "  réalisé": "  realised",
    "  à réaliser": "  to realize",
    "N° de serie": "Serial Number",
    "N° de carton": "Box number",
    "Qt PCS/ Carton": "Qt PCS/ Box",
    "Etat carton": "Box state",
    "Carton à emballer": "Boxs to be packed",
    "Date embalage": "Packaging date",


    "user-list": "List of all users",
    "user":"120fsdofjhsdf sdkj sdkg hdk gh"


}

lang/en.json (diff)
@@ -62,5 +62,11 @@
     "Qt PCS/ Carton": "Qt PCS/ Box",
     "Etat carton": "Box state",
     "Carton à emballer": "Boxs to be packed",
-    "Date embalage": "Packaging date"
+    "Date embalage": "Packaging date",
+
+
+    "user-list": "List of all users",
+    "user":"120fsdofjhsdf sdkj sdkg hdk gh"
+
+
 }
